<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TGJ-JS-Rsi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDw-Lp-Goe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="KdT-V5-caX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdT-V5-caX" id="75C-y1-iMe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GFz-dA-hUh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hB3-EJ-QfQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kDw-Lp-Goe" secondAttribute="bottom" id="4Iy-3h-cDS"/>
                            <constraint firstItem="kDw-Lp-Goe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C88-dS-JQh"/>
                            <constraint firstItem="kDw-Lp-Goe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JI1-Bo-WWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kDw-Lp-Goe" secondAttribute="trailing" id="lsY-n8-9JT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mgR-J0-ekQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="X4o-aE-UFm">
                            <connections>
                                <segue destination="YDK-ad-1sB" kind="push" id="aXl-v5-zvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kDw-Lp-Goe" id="b8x-Zd-21y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="98.50074962518741"/>
        </scene>
        <!--Add Student View Controler-->
        <scene sceneID="zm3-dc-DjB">
            <objects>
                <viewController id="YDK-ad-1sB" customClass="AddStudentViewControler" customModule="CoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEY-A9-yJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="arR-pc-eCM">
                                <rect key="frame" x="10" y="74" width="355" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIv-Ln-TDj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXo-Z0-X9Y">
                                        <rect key="frame" x="60" y="0.0" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ykb-mi-6jM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7AD-98-ycX">
                                <rect key="frame" x="10" y="134" width="355" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-VG-8ol">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mz-7I-E0F">
                                        <rect key="frame" x="60" y="0.0" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fos-ZV-Z1c"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJa-zn-6OE">
                                <rect key="frame" x="39" y="209" width="306" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79786787749034704" green="0.83356328183578476" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vYa-Pw-RxH" firstAttribute="trailing" secondItem="7AD-98-ycX" secondAttribute="trailing" constant="10" id="LeL-h0-uYo"/>
                            <constraint firstItem="vYa-Pw-RxH" firstAttribute="trailing" secondItem="arR-pc-eCM" secondAttribute="trailing" constant="10" id="Leg-6C-ocB"/>
                            <constraint firstItem="7AD-98-ycX" firstAttribute="top" secondItem="arR-pc-eCM" secondAttribute="bottom" constant="20" id="QWU-n9-7Hv"/>
                            <constraint firstItem="arR-pc-eCM" firstAttribute="top" secondItem="vYa-Pw-RxH" secondAttribute="top" constant="10" id="ZE1-Yn-6CJ"/>
                            <constraint firstItem="7AD-98-ycX" firstAttribute="leading" secondItem="vYa-Pw-RxH" secondAttribute="leading" constant="10" id="aTL-XZ-4H4"/>
                            <constraint firstItem="pIv-Ln-TDj" firstAttribute="width" secondItem="jpB-VG-8ol" secondAttribute="width" id="hD9-fu-WhS"/>
                            <constraint firstItem="arR-pc-eCM" firstAttribute="leading" secondItem="vYa-Pw-RxH" secondAttribute="leading" constant="10" id="hej-Hh-o29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vYa-Pw-RxH"/>
                    </view>
                    <navigationItem key="navigationItem" id="TMo-Bu-mWr">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="A9W-7Q-CwE">
                            <connections>
                                <action selector="saveData:" destination="YDK-ad-1sB" id="I9c-dK-rGl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="xJa-zn-6OE" id="aHT-f3-2hz"/>
                        <outlet property="nameTextField" destination="hXo-Z0-X9Y" id="eX3-b6-aF2"/>
                        <outlet property="rollTextField" destination="5mz-7I-E0F" id="a9t-n9-2oT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zW-Bb-xcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="-28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWE-f0-uyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TGJ-JS-Rsi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Dv-0Q-Lrf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dLz-ak-ElZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyg-qv-NC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-599.55022488755628"/>
        </scene>
    </scenes>
</document>
